# Mail configuration, support=resend, smtp
MAIL_TYPE=''
# default send from email address, if not specified
MAIL_DEFAULT_SEND_FROM='YOUR EMAIL FROM (eg=no-reply <no-reply@dify.ai>)'
SMTP_SERVER=''
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_USE_TLS='true'
# the api-key for resend (https://resend.com)
RESEND_API_KEY=''
RESEND_API_URL=https://api.resend.com