# The configurations of postgres database connection.
# It is consistent with the configuration in the 'db' service below.
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dify