# The configurations of redis connection.
# It is consistent with the configuration in the 'redis' service below.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=difyai123456
REDIS_USE_SSL='false'
# use redis db 0 for redis cache
REDIS_DB=0