# The type of storage to use for storing user files. Supported values are `local` and `s3` and `azure-blob` and `google-storage`, Default: `local`
STORAGE_TYPE=local
# The path to the local storage directory, the directory relative the root path of API service codes or absolute path. Default: `storage` or `/home/john/storage`.
# only available when STORAGE_TYPE is `local`.
STORAGE_LOCAL_PATH=storage
# The S3 storage configurations, only available when STORAGE_TYPE is `s3`.
S3_ENDPOINT='https://xxx.r2.cloudflarestorage.com'
S3_BUCKET_NAME='difyai'
S3_ACCESS_KEY='ak-difyai'
S3_SECRET_KEY='sk-difyai'
S3_REGION='us-east-1'
# The Azure Blob storage configurations, only available when STORAGE_TYPE is `azure-blob`.
AZURE_BLOB_ACCOUNT_NAME='difyai'
AZURE_BLOB_ACCOUNT_KEY='difyai'
AZURE_BLOB_CONTAINER_NAME='difyai-container'
AZURE_BLOB_ACCOUNT_URL='https://<your_account_name>.blob.core.windows.net'
# The Google storage configurations, only available when STORAGE_TYPE is `google-storage`.
GOOGLE_STORAGE_BUCKET_NAME='yout-bucket-name'
GOOGLE_STORAGE_SERVICE_ACCOUNT_JSON_BASE64='your-google-service-account-json-base64-string'